<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A4a-of-rzh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Version Table View Controller-->
        <scene sceneID="RSK-u3-ApY">
            <objects>
                <tableViewController id="VVC-3T-wIz" customClass="VersionTableViewController" customModule="MobVersionTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7R0-jT-YrA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="viewCell" id="xcu-Ze-zCD" customClass="VersionTableViewCell" customModule="MobVersionTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xcu-Ze-zCD" id="fR8-Gy-CyX">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHf-bo-5oZ">
                                            <rect key="frame" x="30" y="11" width="76" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="idLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFU-ID-UYf">
                                            <rect key="frame" x="144" y="9" width="56" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="localLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR5-fA-rCh">
                                            <rect key="frame" x="243" y="7" width="78" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="versionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXe-uk-pwc">
                                            <rect key="frame" x="321" y="7" width="65" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="idLabel" destination="uFU-ID-UYf" id="gEr-s9-yVi"/>
                                    <outlet property="localLabel" destination="XR5-fA-rCh" id="CJv-eG-2bJ"/>
                                    <outlet property="nameLabel" destination="mHf-bo-5oZ" id="QfX-IC-xSk"/>
                                    <outlet property="versionLabel" destination="cXe-uk-pwc" id="g8j-Ur-kXi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VVC-3T-wIz" id="cSg-KC-LdU"/>
                            <outlet property="delegate" destination="VVC-3T-wIz" id="Eey-9S-dW3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gFb-eG-7Fx"/>
                    <connections>
                        <segue destination="id6-7B-84b" kind="show" identifier="showVersionSegue" id="Lo4-Eg-Ha6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4F-A0-Sst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2542.0289855072465" y="-321.42857142857139"/>
        </scene>
        <!--Mob Version View Controller-->
        <scene sceneID="sWK-vO-reF">
            <objects>
                <viewController id="id6-7B-84b" customClass="MobVersionViewController" customModule="MobVersionTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcC-Kl-JMX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-x9-j0D">
                                <rect key="frame" x="20" y="148" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-58-pXj">
                                <rect key="frame" x="20" y="228" width="412" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="localLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4n-h8-HBn">
                                <rect key="frame" x="20" y="308" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="versionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4n-eR-UJa">
                                <rect key="frame" x="13" y="389" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gq-sD-g9D">
                                <rect key="frame" x="20" y="119" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25873971319645483" green="0.12948610293655058" blue="0.9821891191709845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="localTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxp-rn-h4D">
                                <rect key="frame" x="20" y="279" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19470213585023866" green="0.16142044476300738" blue="0.88550437176165797" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="versionTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmf-oT-iDT">
                                <rect key="frame" x="20" y="357" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18108831311788648" green="0.18313299021184543" blue="0.97166450777202074" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbE-Qu-KNR">
                                <rect key="frame" x="20" y="199" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19509911625272991" green="0.095192846124341424" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r6V-y6-gFY" firstAttribute="trailing" secondItem="LFd-x9-j0D" secondAttribute="trailing" constant="20" id="03j-Ho-l1i"/>
                            <constraint firstItem="r6V-y6-gFY" firstAttribute="trailing" secondItem="2Gq-sD-g9D" secondAttribute="trailing" constant="20" id="1wh-6W-wop"/>
                            <constraint firstItem="E9a-58-pXj" firstAttribute="top" secondItem="YbE-Qu-KNR" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ua-3V-L8n"/>
                            <constraint firstItem="2Gq-sD-g9D" firstAttribute="leading" secondItem="r6V-y6-gFY" secondAttribute="leading" constant="20" id="72g-yr-Zsx"/>
                            <constraint firstItem="v4n-h8-HBn" firstAttribute="top" secondItem="yxp-rn-h4D" secondAttribute="bottom" constant="8" id="7P9-L8-cc7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E9a-58-pXj" secondAttribute="trailing" constant="-38" id="Aki-QX-2Za"/>
                            <constraint firstItem="yxp-rn-h4D" firstAttribute="top" secondItem="E9a-58-pXj" secondAttribute="bottom" constant="30" id="F89-R0-z2B"/>
                            <constraint firstItem="yxp-rn-h4D" firstAttribute="top" secondItem="E9a-58-pXj" secondAttribute="bottom" constant="30" id="IJR-jk-XUA"/>
                            <constraint firstItem="Tmf-oT-iDT" firstAttribute="top" secondItem="v4n-h8-HBn" secondAttribute="bottom" constant="28" id="N3C-n2-jnc"/>
                            <constraint firstItem="LFd-x9-j0D" firstAttribute="leading" secondItem="r6V-y6-gFY" secondAttribute="leading" constant="20" id="NHs-A6-vke"/>
                            <constraint firstItem="r6V-y6-gFY" firstAttribute="trailing" secondItem="Q4n-eR-UJa" secondAttribute="trailing" constant="27" id="NO3-un-oqC"/>
                            <constraint firstItem="LFd-x9-j0D" firstAttribute="top" secondItem="2Gq-sD-g9D" secondAttribute="bottom" constant="8" id="P0Q-RF-DmA"/>
                            <constraint firstItem="v4n-h8-HBn" firstAttribute="leading" secondItem="yxp-rn-h4D" secondAttribute="leading" id="Pgf-Mr-9Zy"/>
                            <constraint firstItem="v4n-h8-HBn" firstAttribute="trailing" secondItem="yxp-rn-h4D" secondAttribute="trailing" id="TyF-rB-3OR"/>
                            <constraint firstItem="2Gq-sD-g9D" firstAttribute="top" secondItem="r6V-y6-gFY" secondAttribute="top" constant="31" id="U1U-HV-SXY"/>
                            <constraint firstItem="r6V-y6-gFY" firstAttribute="trailing" secondItem="Tmf-oT-iDT" secondAttribute="trailing" constant="20" id="XTC-Xf-OhE"/>
                            <constraint firstItem="Q4n-eR-UJa" firstAttribute="leading" secondItem="r6V-y6-gFY" secondAttribute="leading" constant="13" id="Xre-Ca-PNZ"/>
                            <constraint firstItem="v4n-h8-HBn" firstAttribute="leading" secondItem="Tmf-oT-iDT" secondAttribute="leading" id="Ysw-lw-m3s"/>
                            <constraint firstItem="yxp-rn-h4D" firstAttribute="leading" secondItem="r6V-y6-gFY" secondAttribute="leading" constant="20" id="agg-3g-YAa"/>
                            <constraint firstItem="LFd-x9-j0D" firstAttribute="top" secondItem="2Gq-sD-g9D" secondAttribute="bottom" constant="8" id="b2H-CM-tTF"/>
                            <constraint firstItem="E9a-58-pXj" firstAttribute="leading" secondItem="YbE-Qu-KNR" secondAttribute="leading" id="ceP-Rx-Eg0"/>
                            <constraint firstItem="YbE-Qu-KNR" firstAttribute="leading" secondItem="r6V-y6-gFY" secondAttribute="leading" constant="20" id="e6l-9s-W4E"/>
                            <constraint firstItem="yxp-rn-h4D" firstAttribute="leading" secondItem="r6V-y6-gFY" secondAttribute="leading" constant="20" id="fNU-Cd-8fY"/>
                            <constraint firstItem="r6V-y6-gFY" firstAttribute="trailing" secondItem="yxp-rn-h4D" secondAttribute="trailing" constant="20" id="hio-Ii-Dob"/>
                            <constraint firstItem="Tmf-oT-iDT" firstAttribute="leading" secondItem="r6V-y6-gFY" secondAttribute="leading" constant="20" id="icw-j7-CW2"/>
                            <constraint firstItem="r6V-y6-gFY" firstAttribute="trailing" secondItem="YbE-Qu-KNR" secondAttribute="trailing" constant="20" id="jay-Cq-386"/>
                            <constraint firstItem="v4n-h8-HBn" firstAttribute="trailing" secondItem="Tmf-oT-iDT" secondAttribute="trailing" id="nP9-cZ-XFM"/>
                            <constraint firstItem="Q4n-eR-UJa" firstAttribute="top" secondItem="Tmf-oT-iDT" secondAttribute="bottom" constant="11" id="oVr-ne-6Wy"/>
                            <constraint firstItem="Tmf-oT-iDT" firstAttribute="top" secondItem="v4n-h8-HBn" secondAttribute="bottom" constant="28" id="rkc-12-N2U"/>
                            <constraint firstItem="r6V-y6-gFY" firstAttribute="trailing" secondItem="yxp-rn-h4D" secondAttribute="trailing" constant="20" id="v2H-pA-5kt"/>
                            <constraint firstItem="YbE-Qu-KNR" firstAttribute="top" secondItem="LFd-x9-j0D" secondAttribute="bottom" constant="30" id="yVM-zW-kxD"/>
                            <constraint firstItem="YbE-Qu-KNR" firstAttribute="top" secondItem="LFd-x9-j0D" secondAttribute="bottom" constant="30" id="ztB-dY-BEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r6V-y6-gFY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VCT-I0-aMb"/>
                    <connections>
                        <outlet property="idLabel" destination="E9a-58-pXj" id="nBd-9a-Yxe"/>
                        <outlet property="idTitle" destination="YbE-Qu-KNR" id="84e-YR-if0"/>
                        <outlet property="localLabel" destination="v4n-h8-HBn" id="g82-Um-xiB"/>
                        <outlet property="localTitle" destination="yxp-rn-h4D" id="Ait-FY-kPn"/>
                        <outlet property="nameLabel" destination="LFd-x9-j0D" id="aR9-97-J4m"/>
                        <outlet property="nameTitle" destination="2Gq-sD-g9D" id="vXI-OL-xh3"/>
                        <outlet property="versionLabel" destination="Q4n-eR-UJa" id="vNd-aG-c4x"/>
                        <outlet property="versionTitle" destination="Tmf-oT-iDT" id="tFt-xW-PCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMJ-hE-KMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1501.449275362319" y="-321.42857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jWu-wf-9PO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A4a-of-rzh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UEY-uC-IdM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VVC-3T-wIz" kind="relationship" relationship="rootViewController" id="kjN-9x-GHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqh-WM-B3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3442" y="-321"/>
        </scene>
    </scenes>
</document>
